class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int arr[]=new int[nums1.length+nums2.length];
        for(int i=0;i<nums1.length;i++)
            arr[i]=nums1[i];
        for(int i=0;i<nums2.length;i++)
            arr[i+nums1.length]=nums2[i];
        double ans=0.0;
        Arrays.sort(arr);
        if(arr.length%2==0)
            ans=(double)(arr[arr.length/2]+arr[(arr.length/2)-1])/2;
        else
            ans=(double)arr[arr.length/2];
        return ans;
    }
}
